{
  "name": "@brandwoop/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@brandwoop/auth": "workspace:*",
    "@brandwoop/config": "workspace:*",
    "@brandwoop/contracts": "workspace:*",
    "next": "16.3.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
